# hr-handlers-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/hr_handlers/: HrHandlersApplication.java
src/main/java/com/hr_handlers/admin/controller/: AdminAttendanceController.java  AdminDepartmentController.java  AdminDeptController.java  AdminEmpController.java  AdminEmployeeController.java  AdminSalaryController.java  AdminVacationController.java
src/main/java/com/hr_handlers/admin/mapper/: AdminSalaryMapper.java
src/main/java/com/hr_handlers/admin/repository/: AdminAdminSalaryRepository.java  AdminSalaryRepository.java  AdminSalaryRepositoryCustom.java  AdminSalaryRepositoryCustomImpl.java
src/main/java/com/hr_handlers/admin/service/: AdminAttendanceService.java  AdminDepartmentService.java  AdminDeptService.java  AdminEmpService.java  AdminEmployeeService.java  AdminSalaryService.java  AdminVacationService.java
src/main/java/com/hr_handlers/attendance/controller/: AttendanceController.java
src/main/java/com/hr_handlers/attendance/dto/: AttendanceHistoryResponseDto.java  AttendanceHistorySearchDto.java  CheckInRequest.java  CheckInRequestDto.java  CheckInResponse.java  CheckInResponseDto.java  CheckOutRequest.java  CheckOutRequestDto.java  CheckOutResponse.java  CheckOutResponseDto.java  EmployeeAttendanceListResponse.java  EmployeeAttendanceListResponseDto.java  EmployeeAttendanceResponse.java  EmployeeAttendanceResponseDto.java
src/main/java/com/hr_handlers/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/hr_handlers/attendance/mapper/: AttendanceMapper.java
src/main/java/com/hr_handlers/attendance/repository/: AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceRepository.java
src/main/java/com/hr_handlers/attendance/service/: AttendanceService.java
src/main/java/com/hr_handlers/board/controller/: CommentApiController.java  CommentController.java  PostApiController.java  PostController.java
src/main/java/com/hr_handlers/board/dto/: CommentActionResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  DeleteResponseDto.java  PostActionResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/hr_handlers/board/entity/: ChildComment.java  Comment.java  HashTag.java  ParentComment.java  Post.java
src/main/java/com/hr_handlers/board/enums/: PostType.java
src/main/java/com/hr_handlers/board/mapper/: PostMapper.java
src/main/java/com/hr_handlers/board/repository/: ChildCommentRepository.java  CommentRepository.java  ParentCommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/hr_handlers/board/service/: CommentService.java  PostService.java
src/main/java/com/hr_handlers/chat/controller/: ChatController.java  ChatMessageApiController.java  ChatMessageController.java  ChatRoomApiController.java  ChatRoomController.java
src/main/java/com/hr_handlers/chat/dto/: ChatInviteResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/hr_handlers/chat/entity/: Chat.java  ChatId.java  ChatMessage.java  ChatRoom.java
src/main/java/com/hr_handlers/chat/mapper/: ChatMapper.java  ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/hr_handlers/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomCustomeRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/hr_handlers/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/hr_handlers/employee/controller/: AdminEmpApiController.java  EmpApiController.java  EmpController.java  EmployeeController.java
src/main/java/com/hr_handlers/employee/dto/: AdminEmpUpdateRequestDto.java  EmpDetailResponseDto.java  EmpListResponseDto.java  EmpRegisterRequestDto.java  EmpRegisterResponseDto.java  EmpUpdateRequestDto.java  PasswordRecoveryRequestDto.java
src/main/java/com/hr_handlers/employee/entity/: Department.java  Employee.java  ProfileImage.java
src/main/java/com/hr_handlers/employee/enums/: Role.java  (+1 more)
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/mybatis/mapper/: AdminSalaryMapper.xml  SalaryMapper.xml
src/test/java/com/hr_handlers/: HrHandlersApplicationTests.java
(+166 files in other folders)
